<ViewAnimator xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewFlipper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:animateFirstView="true"
    android:inAnimation="@android:anim/slide_in_left"
    android:outAnimation="@android:anim/slide_out_right"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- register user layout -->
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="project.cse3310.LoginAndReg">

        <!-- Login progress -->

        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_password"
                        android:imeActionId="6"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/email_sign_in_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/login"
                    android:textStyle="bold"
                    android:background="@drawable/custom_button"
                    android:foreground="@drawable/ripple_effect"
                    />

                <TextView
                    android:id="@+id/register_text"
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:gravity="center"
                    android:onClick="registerTextClick"
                    android:text="@string/register_text"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>


        </ScrollView>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="project.cse3310.LoginAndReg">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/register_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- label for radio buttons -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="@string/select_user_type"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/userTypeGroup"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="40dp"
                    android:id="@+id/userRadioButton"
                    android:text="@string/student_type"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/tutorRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_height="match_parent"
                    android:text="@string/tutor_type" />
            </RadioGroup>
            <!-- new email -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/new_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <!-- new password -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_password"
                    android:imeActionId="6"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
            <!-- confirm password -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirm_password"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
            <!-- full name -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/full_name"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
            <!-- category of tutoring -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category of Tutoring"
                android:layout_marginTop="8dp"/>
            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                />

            <!-- zip code -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/zip_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/zip_code"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="number"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
            <!-- birth date -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/birth_date"
                    android:layout_width="282dp"
                    android:layout_height="47dp"
                    android:hint="@string/birth_date"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tutorDayLabel"
                android:text="Available Days"
                android:layout_marginTop="8dp"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:id="@+id/weekLayout"
                android:visibility="gone">
                <ToggleButton
                    android:id="@+id/sunday"
                    style="@style/CustomToggleButtonStyle"
                    android:textOn="S"
                    android:textOff= "S" />
                <ToggleButton
                    android:id="@+id/monday"
                    style="@style/CustomToggleButtonStyle"
                    android:textOn= "M"
                    android:textOff= "M"/>
                <ToggleButton
                    android:id="@+id/tuesday"
                    style="@style/CustomToggleButtonStyle"
                    android:textOn= "T"
                    android:textOff= "T" />
                <ToggleButton
                    android:id="@+id/wednesday"
                    style="@style/CustomToggleButtonStyle"
                    android:textOn= "W"
                    android:textOff= "W" />
                <ToggleButton
                    android:id="@+id/thursday"
                    style="@style/CustomToggleButtonStyle"
                    android:textOn= "T"
                    android:textOff= "T" />
                <ToggleButton
                    android:id="@+id/friday"
                    style="@style/CustomToggleButtonStyle"
                    android:textOn= "F"
                    android:textOff= "F" />
                <ToggleButton
                    android:id="@+id/saturday"
                    style="@style/CustomToggleButtonStyle"
                    android:textOn= "S"
                    android:textOff= "S" />



            </LinearLayout>
            <!-- tutor sthourtime to hourtime layout -->
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tutorTimeLayout"
                android:visibility="gone">

                <EditText
                    android:id="@+id/time_start"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="Start hour"
                    android:inputType="time"
                    android:maxLength="5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="73dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:ems="10"
                    android:gravity="center"
                    android:text="to"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/time_start"
                    app:layout_constraintEnd_toStartOf="@+id/time_stop"
                    app:layout_constraintStart_toEndOf="@+id/time_start"
                    tools:layout_marginLeft="4dp" />

                <EditText
                    android:id="@+id/time_stop"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="End hour"
                    android:inputType="time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <!-- optional label -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/optional_label"
                    android:text="@string/optional"
                    android:textSize="8pt"
                    />

                <Switch
                    android:id="@+id/optional_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:onClick="optionalSwitch"/>
            </RelativeLayout>
            <!-- optional fields -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/optional_layout">
                <!-- phone number (optional) -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/phone"
                        android:inputType="phone"
                        android:visibility="gone" />

                </android.support.design.widget.TextInputLayout>
                <!-- address (optional) -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/address"
                        android:inputType="textPostalAddress"
                        android:maxLines="1"
                        android:visibility="gone" />
                </android.support.design.widget.TextInputLayout>
                <!-- state (optional) -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/state"
                        android:inputType="textPostalAddress"
                        android:maxLines="1"
                        android:visibility="gone" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/register_account"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/register"
                android:textStyle="bold"
                android:background="@drawable/custom_button"
                android:foreground="@drawable/ripple_effect"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/cancel"
                android:onClick="cancelReg"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:textSize="18dp"/>


        </LinearLayout>
        </ScrollView>
    </LinearLayout>

</ViewAnimator>